<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="VB_Features1.css">
</head>

<body class="bg-secondary">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar18" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar18"> <a class="navbar-brand d-none d-md-block" href="/VB_Inicio.html">
          <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
          <b><b> ValBook</b></b>
        </a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="/VB_Features.html">Features</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/VB_Reactions.html">Reactions</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/VB_Team.html">Team</a> </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link text-white" href="/VB_Login.html">Log in</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="text-center">
    <div class="container">
      <div class="row">
        <div class="bg-white col-lg-10 col-md-10 col-sm-10 col-10 p-5 pr-5 m-5 my-3 mx-auto">
          <div class="col-md-12">
            <div class="row">
              <div class="bg-white col-md-4" style="">
                <h4> <b>#1</b> </h4>
                <p>Chat with random people around the world about random topics that does not matter.</p>
              </div>
              <div class="bg-white col-md-4" style="">
                <h4> <b>#2</b> </h4>
                <p>Share your personal information with people that you do not know or think that you know.</p>
              </div>
              <div class="bg-white col-md-4" style="">
                <h4> <b>#3</b> </h4>
                <p>See how your life sucks compared to the life of other people's.</p>
              </div>
              <div class="bg-white col-md-4" style="">
                <h4> <b>#4</b> </h4>
                <p>Make new friends online (they are not your friends).</p>
              </div>
              <div class="bg-white col-md-4" style="">
                <h4> <b>#5</b> </h4>
                <p>I am out of ideas to write here ...</p>
              </div>
              <div class="bg-white col-md-4" style="">
                <h4> <b>#6</b> </h4>
                <p>Really, it's like any other social network, but significantly worst. </p>
              </div>
              <div class="bg-white col-md-4" style="">
                <h4> <b>#7</b></h4>
                <p>Seriously, you shouldn't be using a social network. Go read a book or plant a tree. Do something more important with your life.</p>
              </div>
              <div class="bg-white col-md-4" style="">
                <h4> <b>#8</b></h4>
                <p contenteditable="true">Why are you still here ?&nbsp;</p>
              </div>
              <div class="bg-white col-md-4" style="">
                <h4> <b>#9</b></h4>
                <p>Do you have any problem ?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>